{
  "name": "vue2-demo",
  "version": "1.0.0",
  "description": "- 公司用react ， 但是我们只会vue  怎么办？\r     1. vue 和 react 都是当下最好的MVVM  开发框架\r         都是组件化思想和数据驱动\r     2. vue 3.0 composition  api + hooks  函数编程\r         两个越来越像\r     3. 当时选择vue作为主要学习开发框架，  相信自己\r         如果做react 也可以很快熟悉",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.10.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "vue": "^2.1.10",
    "vue-router": "^2.1.0"
  }
}
